.tabs {
    padding: 1rem 0 2rem 0;
    height: 100%;
    background: $white;

    @include breakpoint-up(large){
        padding: 2rem;
        height: 100vh;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 90vw;
    overflow: hidden;

    @include breakpoint-up(medium){
        grid-template-columns: repeat(6, 1fr);
    }
}

.tabs-header {
    grid-column: 1/-1;
    margin: 0 auto;
    padding: .5rem 0;
    text-align: center;
    width: 100%;
    max-width: 40rem;

    & h3 {
        color: $mainGold;
        text-transform: uppercase;
        text-shadow: $textShadow;
        margin: 1rem 0;
    }
    
    & h5 {
        padding: 0 .5rem;
        color: $mainGrey;
        line-height: 1.4;

        @include breakpoint-up(large){
            font-size: 1rem;
            line-height: 1.7;
        }
    }
}

.tabs-btn-box {
    grid-column: 1/-1;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    @include breakpoint-up(medium){
        margin: 0 4rem;
        grid-column-gap: 4rem;
    }
}

.btn1, .btn2, .btn3, .btn4 {
    color: $white;
    padding: .5rem 0;
    outline: 0;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid $mainGrey;
    border-radius: 5px;
    text-shadow: $textShadow;
    cursor: pointer;

    @include breakpoint-up(medium){
        font-size: 1.3rem;
    }
}

.active-tab {
    padding: .6rem 0;
    background: $mainGreen;
    color: $white;
    font-size: 1.2rem;
}

.tabs-content {
    grid-column: 1/-1;
    grid-row: 3;
    padding: 0 1rem;
    height: 100%;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    @include breakpoint-up(large){
        margin: 0 1rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;
    }
}

.active-content {
    transform: translateX(0%);
    transition-delay: .3s;
}

.content-left {
    text-align: center;

    @include breakpoint-up(large) {
        margin: -2rem 0 0 2rem;
    }

    & h3 {
        color: $mainGold;
        text-shadow: $textShadow;
        text-align: center;
        padding-bottom: .5rem;
        margin: 0;
        line-height: 1.3;

        @include breakpoint-up(large){
            margin-bottom: 1rem;
            line-height: 1.3;
            text-align: left;
        }
    }

    & p {
        font-size: .8rem;
        color: $mainGrey;
        line-height: 1.4;
        margin-bottom: 1rem;
        text-align: center;

        @include breakpoint-up(large){
            font-size: 1rem;
            text-align: left;
            line-height: 1.6;
        }
    }
}

.content-right {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    & img {
        display: block;
        height: 13rem;
        box-shadow: $boxShadow;

        @include breakpoint-up(medium) {
            height: 14rem;
            margin-bottom: 2rem;
        }

        @include breakpoint-up(large) {
            height: 16rem;
        }
    }
}