.offers {
    padding: 1rem;
    height: 100&;
    margin-bottom: 2rem;
    position: relative;

    @media screen and (min-width: 49em) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 4%;
            background-color: $mainGreen;
            clip-path: polygon(2% 10%, 50% 0, 95% 70%, 0% 100%);
            z-index: -999;
        }
    }
}

.title {
    padding: 1rem;
}

.offer-wrapper {
    margin: 0 auto;
    max-width: 73.125rem;
    display: grid;
    justify-items: center;
    gap: 2rem;

    @media screen and (min-width: 64em){
        width: 95vw;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

.offer {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;

    @include breakpoint-up(medium) {
        grid-template-columns: 14rem 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
}

.img-box {
    display: block;
    object-fit: cover;
    height: 15rem;
    width: 100%;
    border-radius: .25rem;
    box-shadow: $boxShadow;
    transition: transform .5s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: skewX(-5deg) scale(1.1);
    }

    @include breakpoint-up(medium) {
        height: 11rem;
    }
}

.offer-info {
    text-shadow: $textShadow;
    & div {
        color: $white;
        display: flex;
        justify-content: space-between;
        border-bottom: .5px dotted grey;
    }

    & h4 {
        margin-bottom: .5rem;
        text-transform: capitalize;
    }
}

.text {
    color: $white;
    margin-bottom: 0;
    padding-top: 1rem; 
    line-height: 1.5;
}

